<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <style>
        span{
            text-align: center;
        }
        #one::first-line
        {
            color:purple;
        }
        #two::first-line
        {
            color: rgb(110, 43, 226);
        }
        .three::first-line{
            color: rgb(184, 11, 112);
        }
        #four::first-line{
            color:red;
        }
        #five::first-line{
            color:green;
        }
        .one::first-line{
            color: crimson;
        }
        .three::first-line{
            color:orangered;
        }
        .two::first-line{
            color:blue;
        }
        
    </style>
</head>
<body>
    <font size="3px">
        <center>
    <span style="color: darkcyan;font-size: 50px;">P</span>
    <span style="color: blue;font-size: 50px;">R</span>
    <span style="color: blueviolet;font-size: 50px;">O</span>
    <span style="color: chocolate;font-size: 50px;">J</span>
    <span style="color: chartreuse;font-size: 50px;">E</span>
    <span style="color: red;font-size: 50px;">C</span>
    <span style="color: purple;font-size: 50px;">T</span>
        </center>
    <pre>
        <h2>Project Name:
            <center>An x-ray Image Processing By Using CLAHE+USM Algorithm In Airport Security Inspection</center>
Role:Team member
Project Description:</h2>
    </pre></font>
<ul style="list-style: square;">
    <font size="4px">
<li id="one">In order to facilitate the security personnel to identify the items in the X-ray image, it is necessary to enhance the security X-ray image to highlight the color</li>
<li id="two">edge, shape and other details of the different items in the image</li>
<li class="three">So that the security personnel can identify the inspected items more accurately and quickly, to ensure the safe operation of the airport.</li>
<li id="four">CLAHE is a local histogram equalization enhancement algorithm, which is based on the local adaptive histogram enhancement algorithm and uses a fixed threshold</li>
<li id="five">the limiting method effectively suppresses the excessive enhancement of local contrast and the amplification of noise, especially suitable for low-contrast images</li>
<li class="one">The "airport security X-Ray image processing” project was designed using Matlab . USM+CLAHE approach can successfully suppress the color distortion of the image</li>
<li class="two">It is a powerful algorithm for image enhancement.The method will then need to be optimised in order to reduce background noise and further improve the image's color.
</li>
</font>
</ul>
</body>
</html>